{
  "name": "developer-aptitude-test",
  "version": "1.0.0",
  "description": "Front-End Dev Aptitude Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Silburn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.3"
  }
}
